node_ID nodeLabel
1 1933
2 1931
3 1932
4 1934
5 1936
6 1937
7 1938
8 1939
9 1940
10 1921
11 1823
12 1824
13 1820
14 1825
15 1929
16 8801
17 8808
18 8814
19 8865
20 Ymah
21 Hfuc
22 Ipod_larv
23 Hpru
24 OrNI
25 Mcer
26 Ainf
27 FuNI
28 Tdef
29 UNGU
30 NI
31 Htyt
32 Ipod
33 Vcar
34 Pves
35 Bprm
36 Bprw
37 Bpaw
38 Bpaq
39 Btew
40 Bteq
41 Xvio
42 Amel
43 Oruf
44 Aful
45 Asyn
46 Atri
47 Acon
48 Atib
49 Aalb
50 Aass
51 Hqua
52 Htri
53 Hsca
54 Lxan
55 Sgib
56 Mcen
57 Anig
58 Eten
59 Epra
60 Earb
61 Cglo
62 Mfuc
63 Dalb
64 Svit
65 Srib
66 Cber
67 Cvom
68 Gorn
69 Prud
70 Tcor
71 AsNI
72 EmNI
73 DiNI
74 Cpal
75 Ggla
76 Tmer
77 Poch
78 Erub
79 Pate
80 Fcoe
81 Scon
82 Satr
83 Tvis
84 Scom
85 Smel
86 Sbor
87 Pcae
88 Ppho
89 Pcri
90 Pmaj
91 Scan
92 Seur
93 Dmaj
94 AvNI
