nodeID nodeLabel
1 1933
2 1931
3 1932
4 1934
5 1936
6 1937
7 1938
8 1939
9 1940
10 1921
11 1823
12 1824
13 1820
14 1825
15 1929
16 8801
17 8808
18 8814
19 8865
20 Yponomeuta.mahalebella
21 Hemaris.fuciformis
22 Iphiclides.podalirius
23 Hedya.pruniana
24 Orthoptera.NI
25 Myzus.cerasi
26 Aglaope.infausta
27 Fungus.NI
28 Taphrina.deformans
29 Ungulates
30 NI
31 N01
32 N02
33 N03
34 N04
35 N05
36 N06
37 N07
38 N08
39 N09
40 N10
41 N11
42 N12
43 N13
44 N14
45 N15
46 N16
47 N17
48 N18
49 N19
50 N20
51 N21
52 N22
53 N23
54 N24
55 N25
56 N26
57 N27
58 N28
59 N29
60 N30
61 N31
62 N32
63 1933
64 1931
65 1932
66 1934
67 1936
68 1937
69 1938
70 1939
71 1940
72 1921
73 1823
74 1824
75 1820
76 1825
77 1929
78 8801
79 8808
80 8814
81 8865
82 Hemaris.tityus
83 Iphiclides.podalirius
84 Vanessa.cardui
85 Psithyrus.vestalis.obenbergeri
86 Bombus.pratorum(m)
87 Bombus.pratorum(wk)
88 Bombus.pascuorum(wk)
89 Bombus.pascuorum(q)
90 Bombus.terrestris(wk)
91 Bombus.terrestris(q)
92 Xylocopa.violacea
93 Apis.mellifera
94 Osmia.rufa
95 Andrena.fulva
96 Andrena.synadelpha/nigroaenea
97 Andrena.trimmerana
98 Andrena.congruens
99 Andrena.tibialis.corvina
100 Andrena.albopunctata/morio
101 Andrena.assimilis
102 Halictus.quadricinctus
103 Halictus.tridivisus
104 Halictus.scabiosae
105 Lasioglossum.xanthopum
106 Sphecodes.gibbus
107 Megachile.centuncularis
108 Ancistrocerus.nigricornis
109 Eristalis.tenax
110 Eristalis.pratorum
111 Eristalis.arbustorum
112 Cheilosia.glossa
113 Mallota.fuciformis
114 Dasysyrphus.albostriatus
115 Syrphus.vitripennis
116 Syrphus.ribessi
117 Criorhina.berberina
118 Calliphora.vomitoria
119 Gonia.ornata
120 Pollenia.rudis
121 Tachina.corsicana
122 Asilidae.n.i.
123 Empididae.n.i.
124 Diptera.n.i.
125 1933
126 1931
127 1932
128 1934
129 1936
130 1937
131 1938
132 1939
133 1940
134 1921
135 1823
136 1824
137 1820
138 1825
139 1929
140 8801
141 8808
142 8814
143 8865
144 Columba.palumbus
145 Garrulus.glandarius
146 Turdus.merula
147 Phoenicurus.ochruros
148 Erithacus.rubecula
149 Parus.ater
150 Fringilla.coelebs
151 Sylvia.conspicillata
152 Sylvia.atricapilla
153 Turdus.viscivorus
154 Sylvia.communis
155 Sylvia.melanocephala
156 Sylvia.borin
157 Parus.caeruleus
158 Phoenicurus.phoenicurus
159 Parus.cristatus
160 Parus.major
161 Sylvia.cantillans
162 Sitta.europaea
163 Dendrocopos.major
164 Unidentified
165 N01
166 N02
167 N03
168 N04
169 N05
170 N06
171 N07
172 N08
173 N09
174 N10
175 N11
176 N12
177 N13
178 N14
179 N15
180 N16
181 N17
182 N18
183 N19
184 N20
185 N21
186 N22