"plant"	"pollinator"	"w"
"1"	"1933"	"Hemaris.tityus"	0
"2"	"1933"	"Iphiclides.podalirius.Ad"	1
"3"	"1933"	"Vanessa.cardui"	1
"4"	"1933"	"Psithyrus.vestalis.obenbergeri"	0
"5"	"1933"	"Bombus.pratorum.m."	0
"6"	"1933"	"Bombus.pratorum.wk."	0
"7"	"1933"	"Bombus.pascuorum.wk."	0
"8"	"1933"	"Bombus.pascuorum.q."	0
"9"	"1933"	"Bombus.terrestris.wk."	2
"10"	"1933"	"Bombus.terrestris.q."	0
"11"	"1933"	"Xylocopa.violacea"	0
"12"	"1933"	"Apis.mellifera"	1
"13"	"1933"	"Osmia.rufa"	0
"14"	"1933"	"Andrena.fulva"	2
"15"	"1933"	"Andrena.synadelpha.nigroaenea"	0
"16"	"1933"	"Andrena.trimmerana"	0
"17"	"1933"	"Andrena.congruens"	8
"18"	"1933"	"Andrena.tibialis.corvina"	0
"19"	"1933"	"Andrena.albopunctata.morio"	0
"20"	"1933"	"Andrena.assimilis"	0
"21"	"1933"	"Halictus.quadricinctus"	0
"22"	"1933"	"Halictus.tridivisus"	0
"23"	"1933"	"Halictus.scabiosae"	0
"24"	"1933"	"Lasioglossum.xanthopum"	0
"25"	"1933"	"Sphecodes.gibbus"	0
"26"	"1933"	"Megachile.centuncularis"	0
"27"	"1933"	"Ancistrocerus.nigricornis"	0
"28"	"1933"	"Eristalis.tenax"	0
"29"	"1933"	"Eristalis.pratorum"	0
"30"	"1933"	"Eristalis.arbustorum"	0
"31"	"1933"	"Cheilosia.glossa"	0
"32"	"1933"	"Mallota.fuciformis"	0
"33"	"1933"	"Dasysyrphus.albostriatus"	0
"34"	"1933"	"Syrphus.vitripennis"	0
"35"	"1933"	"Syrphus.ribessi"	0
"36"	"1933"	"Criorhina.berberina"	0
"37"	"1933"	"Calliphora.vomitoria"	8
"38"	"1933"	"Gonia.ornata"	2
"39"	"1933"	"Pollenia.rudis"	0
"40"	"1933"	"Tachina.corsicana"	0
"41"	"1933"	"Asilidae.NI"	0
"42"	"1933"	"Empididae.NI"	0
"43"	"1933"	"Diptera.NI"	0
"44"	"1931"	"Hemaris.tityus"	0
"45"	"1931"	"Iphiclides.podalirius.Ad"	0
"46"	"1931"	"Vanessa.cardui"	0
"47"	"1931"	"Psithyrus.vestalis.obenbergeri"	3
"48"	"1931"	"Bombus.pratorum.m."	2
"49"	"1931"	"Bombus.pratorum.wk."	6
"50"	"1931"	"Bombus.pascuorum.wk."	0
"51"	"1931"	"Bombus.pascuorum.q."	1
"52"	"1931"	"Bombus.terrestris.wk."	6
"53"	"1931"	"Bombus.terrestris.q."	1
"54"	"1931"	"Xylocopa.violacea"	1
"55"	"1931"	"Apis.mellifera"	4
"56"	"1931"	"Osmia.rufa"	2
"57"	"1931"	"Andrena.fulva"	112
"58"	"1931"	"Andrena.synadelpha.nigroaenea"	5
"59"	"1931"	"Andrena.trimmerana"	2
"60"	"1931"	"Andrena.congruens"	18
"61"	"1931"	"Andrena.tibialis.corvina"	1
"62"	"1931"	"Andrena.albopunctata.morio"	2
"63"	"1931"	"Andrena.assimilis"	3
"64"	"1931"	"Halictus.quadricinctus"	2
"65"	"1931"	"Halictus.tridivisus"	0
"66"	"1931"	"Halictus.scabiosae"	2
"67"	"1931"	"Lasioglossum.xanthopum"	0
"68"	"1931"	"Sphecodes.gibbus"	0
"69"	"1931"	"Megachile.centuncularis"	0
"70"	"1931"	"Ancistrocerus.nigricornis"	0
"71"	"1931"	"Eristalis.tenax"	6
"72"	"1931"	"Eristalis.pratorum"	0
"73"	"1931"	"Eristalis.arbustorum"	2
"74"	"1931"	"Cheilosia.glossa"	0
"75"	"1931"	"Mallota.fuciformis"	0
"76"	"1931"	"Dasysyrphus.albostriatus"	0
"77"	"1931"	"Syrphus.vitripennis"	0
"78"	"1931"	"Syrphus.ribessi"	0
"79"	"1931"	"Criorhina.berberina"	0
"80"	"1931"	"Calliphora.vomitoria"	16
"81"	"1931"	"Gonia.ornata"	1
"82"	"1931"	"Pollenia.rudis"	0
"83"	"1931"	"Tachina.corsicana"	0
"84"	"1931"	"Asilidae.NI"	0
"85"	"1931"	"Empididae.NI"	2
"86"	"1931"	"Diptera.NI"	0
"87"	"1932"	"Hemaris.tityus"	0
"88"	"1932"	"Iphiclides.podalirius.Ad"	0
"89"	"1932"	"Vanessa.cardui"	0
"90"	"1932"	"Psithyrus.vestalis.obenbergeri"	0
"91"	"1932"	"Bombus.pratorum.m."	0
"92"	"1932"	"Bombus.pratorum.wk."	0
"93"	"1932"	"Bombus.pascuorum.wk."	0
"94"	"1932"	"Bombus.pascuorum.q."	0
"95"	"1932"	"Bombus.terrestris.wk."	1
"96"	"1932"	"Bombus.terrestris.q."	0
"97"	"1932"	"Xylocopa.violacea"	1
"98"	"1932"	"Apis.mellifera"	0
"99"	"1932"	"Osmia.rufa"	0
"100"	"1932"	"Andrena.fulva"	2
"101"	"1932"	"Andrena.synadelpha.nigroaenea"	0
"102"	"1932"	"Andrena.trimmerana"	0
"103"	"1932"	"Andrena.congruens"	0
"104"	"1932"	"Andrena.tibialis.corvina"	0
"105"	"1932"	"Andrena.albopunctata.morio"	0
"106"	"1932"	"Andrena.assimilis"	0
"107"	"1932"	"Halictus.quadricinctus"	0
"108"	"1932"	"Halictus.tridivisus"	0
"109"	"1932"	"Halictus.scabiosae"	0
"110"	"1932"	"Lasioglossum.xanthopum"	0
"111"	"1932"	"Sphecodes.gibbus"	0
"112"	"1932"	"Megachile.centuncularis"	0
"113"	"1932"	"Ancistrocerus.nigricornis"	0
"114"	"1932"	"Eristalis.tenax"	10
"115"	"1932"	"Eristalis.pratorum"	2
"116"	"1932"	"Eristalis.arbustorum"	6
"117"	"1932"	"Cheilosia.glossa"	7
"118"	"1932"	"Mallota.fuciformis"	4
"119"	"1932"	"Dasysyrphus.albostriatus"	1
"120"	"1932"	"Syrphus.vitripennis"	8
"121"	"1932"	"Syrphus.ribessi"	1
"122"	"1932"	"Criorhina.berberina"	1
"123"	"1932"	"Calliphora.vomitoria"	98
"124"	"1932"	"Gonia.ornata"	21
"125"	"1932"	"Pollenia.rudis"	10
"126"	"1932"	"Tachina.corsicana"	4
"127"	"1932"	"Asilidae.NI"	15
"128"	"1932"	"Empididae.NI"	41
"129"	"1932"	"Diptera.NI"	3
"130"	"1934"	"Hemaris.tityus"	0
"131"	"1934"	"Iphiclides.podalirius.Ad"	0
"132"	"1934"	"Vanessa.cardui"	0
"133"	"1934"	"Psithyrus.vestalis.obenbergeri"	0
"134"	"1934"	"Bombus.pratorum.m."	0
"135"	"1934"	"Bombus.pratorum.wk."	0
"136"	"1934"	"Bombus.pascuorum.wk."	0
"137"	"1934"	"Bombus.pascuorum.q."	0
"138"	"1934"	"Bombus.terrestris.wk."	2
"139"	"1934"	"Bombus.terrestris.q."	0
"140"	"1934"	"Xylocopa.violacea"	0
"141"	"1934"	"Apis.mellifera"	0
"142"	"1934"	"Osmia.rufa"	0
"143"	"1934"	"Andrena.fulva"	28
"144"	"1934"	"Andrena.synadelpha.nigroaenea"	0
"145"	"1934"	"Andrena.trimmerana"	0
"146"	"1934"	"Andrena.congruens"	0
"147"	"1934"	"Andrena.tibialis.corvina"	0
"148"	"1934"	"Andrena.albopunctata.morio"	1
"149"	"1934"	"Andrena.assimilis"	0
"150"	"1934"	"Halictus.quadricinctus"	1
"151"	"1934"	"Halictus.tridivisus"	0
"152"	"1934"	"Halictus.scabiosae"	2
"153"	"1934"	"Lasioglossum.xanthopum"	0
"154"	"1934"	"Sphecodes.gibbus"	0
"155"	"1934"	"Megachile.centuncularis"	0
"156"	"1934"	"Ancistrocerus.nigricornis"	0
"157"	"1934"	"Eristalis.tenax"	1
"158"	"1934"	"Eristalis.pratorum"	0
"159"	"1934"	"Eristalis.arbustorum"	0
"160"	"1934"	"Cheilosia.glossa"	0
"161"	"1934"	"Mallota.fuciformis"	0
"162"	"1934"	"Dasysyrphus.albostriatus"	0
"163"	"1934"	"Syrphus.vitripennis"	0
"164"	"1934"	"Syrphus.ribessi"	0
"165"	"1934"	"Criorhina.berberina"	0
"166"	"1934"	"Calliphora.vomitoria"	10
"167"	"1934"	"Gonia.ornata"	0
"168"	"1934"	"Pollenia.rudis"	0
"169"	"1934"	"Tachina.corsicana"	0
"170"	"1934"	"Asilidae.NI"	0
"171"	"1934"	"Empididae.NI"	1
"172"	"1934"	"Diptera.NI"	0
"173"	"1936"	"Hemaris.tityus"	0
"174"	"1936"	"Iphiclides.podalirius.Ad"	1
"175"	"1936"	"Vanessa.cardui"	0
"176"	"1936"	"Psithyrus.vestalis.obenbergeri"	0
"177"	"1936"	"Bombus.pratorum.m."	0
"178"	"1936"	"Bombus.pratorum.wk."	0
"179"	"1936"	"Bombus.pascuorum.wk."	0
"180"	"1936"	"Bombus.pascuorum.q."	0
"181"	"1936"	"Bombus.terrestris.wk."	1
"182"	"1936"	"Bombus.terrestris.q."	0
"183"	"1936"	"Xylocopa.violacea"	0
"184"	"1936"	"Apis.mellifera"	0
"185"	"1936"	"Osmia.rufa"	0
"186"	"1936"	"Andrena.fulva"	2
"187"	"1936"	"Andrena.synadelpha.nigroaenea"	2
"188"	"1936"	"Andrena.trimmerana"	0
"189"	"1936"	"Andrena.congruens"	0
"190"	"1936"	"Andrena.tibialis.corvina"	0
"191"	"1936"	"Andrena.albopunctata.morio"	0
"192"	"1936"	"Andrena.assimilis"	0
"193"	"1936"	"Halictus.quadricinctus"	0
"194"	"1936"	"Halictus.tridivisus"	0
"195"	"1936"	"Halictus.scabiosae"	0
"196"	"1936"	"Lasioglossum.xanthopum"	0
"197"	"1936"	"Sphecodes.gibbus"	0
"198"	"1936"	"Megachile.centuncularis"	0
"199"	"1936"	"Ancistrocerus.nigricornis"	0
"200"	"1936"	"Eristalis.tenax"	6
"201"	"1936"	"Eristalis.pratorum"	1
"202"	"1936"	"Eristalis.arbustorum"	0
"203"	"1936"	"Cheilosia.glossa"	2
"204"	"1936"	"Mallota.fuciformis"	1
"205"	"1936"	"Dasysyrphus.albostriatus"	2
"206"	"1936"	"Syrphus.vitripennis"	2
"207"	"1936"	"Syrphus.ribessi"	0
"208"	"1936"	"Criorhina.berberina"	0
"209"	"1936"	"Calliphora.vomitoria"	32
"210"	"1936"	"Gonia.ornata"	8
"211"	"1936"	"Pollenia.rudis"	3
"212"	"1936"	"Tachina.corsicana"	0
"213"	"1936"	"Asilidae.NI"	10
"214"	"1936"	"Empididae.NI"	8
"215"	"1936"	"Diptera.NI"	0
"216"	"1937"	"Hemaris.tityus"	0
"217"	"1937"	"Iphiclides.podalirius.Ad"	0
"218"	"1937"	"Vanessa.cardui"	0
"219"	"1937"	"Psithyrus.vestalis.obenbergeri"	0
"220"	"1937"	"Bombus.pratorum.m."	0
"221"	"1937"	"Bombus.pratorum.wk."	0
"222"	"1937"	"Bombus.pascuorum.wk."	0
"223"	"1937"	"Bombus.pascuorum.q."	0
"224"	"1937"	"Bombus.terrestris.wk."	1
"225"	"1937"	"Bombus.terrestris.q."	0
"226"	"1937"	"Xylocopa.violacea"	0
"227"	"1937"	"Apis.mellifera"	1
"228"	"1937"	"Osmia.rufa"	0
"229"	"1937"	"Andrena.fulva"	34
"230"	"1937"	"Andrena.synadelpha.nigroaenea"	0
"231"	"1937"	"Andrena.trimmerana"	0
"232"	"1937"	"Andrena.congruens"	0
"233"	"1937"	"Andrena.tibialis.corvina"	0
"234"	"1937"	"Andrena.albopunctata.morio"	0
"235"	"1937"	"Andrena.assimilis"	0
"236"	"1937"	"Halictus.quadricinctus"	0
"237"	"1937"	"Halictus.tridivisus"	0
"238"	"1937"	"Halictus.scabiosae"	2
"239"	"1937"	"Lasioglossum.xanthopum"	0
"240"	"1937"	"Sphecodes.gibbus"	0
"241"	"1937"	"Megachile.centuncularis"	0
"242"	"1937"	"Ancistrocerus.nigricornis"	0
"243"	"1937"	"Eristalis.tenax"	0
"244"	"1937"	"Eristalis.pratorum"	0
"245"	"1937"	"Eristalis.arbustorum"	0
"246"	"1937"	"Cheilosia.glossa"	0
"247"	"1937"	"Mallota.fuciformis"	0
"248"	"1937"	"Dasysyrphus.albostriatus"	0
"249"	"1937"	"Syrphus.vitripennis"	0
"250"	"1937"	"Syrphus.ribessi"	0
"251"	"1937"	"Criorhina.berberina"	0
"252"	"1937"	"Calliphora.vomitoria"	8
"253"	"1937"	"Gonia.ornata"	2
"254"	"1937"	"Pollenia.rudis"	0
"255"	"1937"	"Tachina.corsicana"	0
"256"	"1937"	"Asilidae.NI"	0
"257"	"1937"	"Empididae.NI"	0
"258"	"1937"	"Diptera.NI"	0
"259"	"1938"	"Hemaris.tityus"	0
"260"	"1938"	"Iphiclides.podalirius.Ad"	0
"261"	"1938"	"Vanessa.cardui"	0
"262"	"1938"	"Psithyrus.vestalis.obenbergeri"	1
"263"	"1938"	"Bombus.pratorum.m."	0
"264"	"1938"	"Bombus.pratorum.wk."	4
"265"	"1938"	"Bombus.pascuorum.wk."	1
"266"	"1938"	"Bombus.pascuorum.q."	0
"267"	"1938"	"Bombus.terrestris.wk."	1
"268"	"1938"	"Bombus.terrestris.q."	0
"269"	"1938"	"Xylocopa.violacea"	0
"270"	"1938"	"Apis.mellifera"	0
"271"	"1938"	"Osmia.rufa"	0
"272"	"1938"	"Andrena.fulva"	3
"273"	"1938"	"Andrena.synadelpha.nigroaenea"	0
"274"	"1938"	"Andrena.trimmerana"	0
"275"	"1938"	"Andrena.congruens"	0
"276"	"1938"	"Andrena.tibialis.corvina"	0
"277"	"1938"	"Andrena.albopunctata.morio"	0
"278"	"1938"	"Andrena.assimilis"	0
"279"	"1938"	"Halictus.quadricinctus"	1
"280"	"1938"	"Halictus.tridivisus"	0
"281"	"1938"	"Halictus.scabiosae"	0
"282"	"1938"	"Lasioglossum.xanthopum"	0
"283"	"1938"	"Sphecodes.gibbus"	0
"284"	"1938"	"Megachile.centuncularis"	0
"285"	"1938"	"Ancistrocerus.nigricornis"	0
"286"	"1938"	"Eristalis.tenax"	3
"287"	"1938"	"Eristalis.pratorum"	0
"288"	"1938"	"Eristalis.arbustorum"	0
"289"	"1938"	"Cheilosia.glossa"	2
"290"	"1938"	"Mallota.fuciformis"	0
"291"	"1938"	"Dasysyrphus.albostriatus"	0
"292"	"1938"	"Syrphus.vitripennis"	2
"293"	"1938"	"Syrphus.ribessi"	0
"294"	"1938"	"Criorhina.berberina"	0
"295"	"1938"	"Calliphora.vomitoria"	49
"296"	"1938"	"Gonia.ornata"	1
"297"	"1938"	"Pollenia.rudis"	7
"298"	"1938"	"Tachina.corsicana"	0
"299"	"1938"	"Asilidae.NI"	0
"300"	"1938"	"Empididae.NI"	0
"301"	"1938"	"Diptera.NI"	0
"302"	"1939"	"Hemaris.tityus"	0
"303"	"1939"	"Iphiclides.podalirius.Ad"	0
"304"	"1939"	"Vanessa.cardui"	0
"305"	"1939"	"Psithyrus.vestalis.obenbergeri"	0
"306"	"1939"	"Bombus.pratorum.m."	0
"307"	"1939"	"Bombus.pratorum.wk."	0
"308"	"1939"	"Bombus.pascuorum.wk."	0
"309"	"1939"	"Bombus.pascuorum.q."	1
"310"	"1939"	"Bombus.terrestris.wk."	0
"311"	"1939"	"Bombus.terrestris.q."	1
"312"	"1939"	"Xylocopa.violacea"	0
"313"	"1939"	"Apis.mellifera"	2
"314"	"1939"	"Osmia.rufa"	0
"315"	"1939"	"Andrena.fulva"	0
"316"	"1939"	"Andrena.synadelpha.nigroaenea"	0
"317"	"1939"	"Andrena.trimmerana"	0
"318"	"1939"	"Andrena.congruens"	0
"319"	"1939"	"Andrena.tibialis.corvina"	0
"320"	"1939"	"Andrena.albopunctata.morio"	0
"321"	"1939"	"Andrena.assimilis"	0
"322"	"1939"	"Halictus.quadricinctus"	0
"323"	"1939"	"Halictus.tridivisus"	0
"324"	"1939"	"Halictus.scabiosae"	0
"325"	"1939"	"Lasioglossum.xanthopum"	0
"326"	"1939"	"Sphecodes.gibbus"	0
"327"	"1939"	"Megachile.centuncularis"	0
"328"	"1939"	"Ancistrocerus.nigricornis"	0
"329"	"1939"	"Eristalis.tenax"	8
"330"	"1939"	"Eristalis.pratorum"	1
"331"	"1939"	"Eristalis.arbustorum"	3
"332"	"1939"	"Cheilosia.glossa"	6
"333"	"1939"	"Mallota.fuciformis"	0
"334"	"1939"	"Dasysyrphus.albostriatus"	1
"335"	"1939"	"Syrphus.vitripennis"	1
"336"	"1939"	"Syrphus.ribessi"	1
"337"	"1939"	"Criorhina.berberina"	0
"338"	"1939"	"Calliphora.vomitoria"	66
"339"	"1939"	"Gonia.ornata"	50
"340"	"1939"	"Pollenia.rudis"	2
"341"	"1939"	"Tachina.corsicana"	2
"342"	"1939"	"Asilidae.NI"	9
"343"	"1939"	"Empididae.NI"	32
"344"	"1939"	"Diptera.NI"	2
"345"	"1940"	"Hemaris.tityus"	0
"346"	"1940"	"Iphiclides.podalirius.Ad"	0
"347"	"1940"	"Vanessa.cardui"	0
"348"	"1940"	"Psithyrus.vestalis.obenbergeri"	0
"349"	"1940"	"Bombus.pratorum.m."	0
"350"	"1940"	"Bombus.pratorum.wk."	5
"351"	"1940"	"Bombus.pascuorum.wk."	1
"352"	"1940"	"Bombus.pascuorum.q."	0
"353"	"1940"	"Bombus.terrestris.wk."	8
"354"	"1940"	"Bombus.terrestris.q."	1
"355"	"1940"	"Xylocopa.violacea"	2
"356"	"1940"	"Apis.mellifera"	3
"357"	"1940"	"Osmia.rufa"	4
"358"	"1940"	"Andrena.fulva"	96
"359"	"1940"	"Andrena.synadelpha.nigroaenea"	1
"360"	"1940"	"Andrena.trimmerana"	1
"361"	"1940"	"Andrena.congruens"	14
"362"	"1940"	"Andrena.tibialis.corvina"	0
"363"	"1940"	"Andrena.albopunctata.morio"	1
"364"	"1940"	"Andrena.assimilis"	0
"365"	"1940"	"Halictus.quadricinctus"	1
"366"	"1940"	"Halictus.tridivisus"	1
"367"	"1940"	"Halictus.scabiosae"	1
"368"	"1940"	"Lasioglossum.xanthopum"	0
"369"	"1940"	"Sphecodes.gibbus"	2
"370"	"1940"	"Megachile.centuncularis"	1
"371"	"1940"	"Ancistrocerus.nigricornis"	1
"372"	"1940"	"Eristalis.tenax"	0
"373"	"1940"	"Eristalis.pratorum"	0
"374"	"1940"	"Eristalis.arbustorum"	3
"375"	"1940"	"Cheilosia.glossa"	0
"376"	"1940"	"Mallota.fuciformis"	0
"377"	"1940"	"Dasysyrphus.albostriatus"	0
"378"	"1940"	"Syrphus.vitripennis"	0
"379"	"1940"	"Syrphus.ribessi"	0
"380"	"1940"	"Criorhina.berberina"	0
"381"	"1940"	"Calliphora.vomitoria"	166
"382"	"1940"	"Gonia.ornata"	2
"383"	"1940"	"Pollenia.rudis"	0
"384"	"1940"	"Tachina.corsicana"	0
"385"	"1940"	"Asilidae.NI"	0
"386"	"1940"	"Empididae.NI"	1
"387"	"1940"	"Diptera.NI"	0
"388"	"1921"	"Hemaris.tityus"	1
"389"	"1921"	"Iphiclides.podalirius.Ad"	0
"390"	"1921"	"Vanessa.cardui"	0
"391"	"1921"	"Psithyrus.vestalis.obenbergeri"	0
"392"	"1921"	"Bombus.pratorum.m."	0
"393"	"1921"	"Bombus.pratorum.wk."	0
"394"	"1921"	"Bombus.pascuorum.wk."	0
"395"	"1921"	"Bombus.pascuorum.q."	0
"396"	"1921"	"Bombus.terrestris.wk."	1
"397"	"1921"	"Bombus.terrestris.q."	0
"398"	"1921"	"Xylocopa.violacea"	0
"399"	"1921"	"Apis.mellifera"	1
"400"	"1921"	"Osmia.rufa"	0
"401"	"1921"	"Andrena.fulva"	3
"402"	"1921"	"Andrena.synadelpha.nigroaenea"	0
"403"	"1921"	"Andrena.trimmerana"	0
"404"	"1921"	"Andrena.congruens"	0
"405"	"1921"	"Andrena.tibialis.corvina"	0
"406"	"1921"	"Andrena.albopunctata.morio"	0
"407"	"1921"	"Andrena.assimilis"	0
"408"	"1921"	"Halictus.quadricinctus"	0
"409"	"1921"	"Halictus.tridivisus"	0
"410"	"1921"	"Halictus.scabiosae"	0
"411"	"1921"	"Lasioglossum.xanthopum"	0
"412"	"1921"	"Sphecodes.gibbus"	0
"413"	"1921"	"Megachile.centuncularis"	0
"414"	"1921"	"Ancistrocerus.nigricornis"	0
"415"	"1921"	"Eristalis.tenax"	1
"416"	"1921"	"Eristalis.pratorum"	0
"417"	"1921"	"Eristalis.arbustorum"	0
"418"	"1921"	"Cheilosia.glossa"	0
"419"	"1921"	"Mallota.fuciformis"	0
"420"	"1921"	"Dasysyrphus.albostriatus"	0
"421"	"1921"	"Syrphus.vitripennis"	2
"422"	"1921"	"Syrphus.ribessi"	0
"423"	"1921"	"Criorhina.berberina"	0
"424"	"1921"	"Calliphora.vomitoria"	29
"425"	"1921"	"Gonia.ornata"	22
"426"	"1921"	"Pollenia.rudis"	2
"427"	"1921"	"Tachina.corsicana"	0
"428"	"1921"	"Asilidae.NI"	0
"429"	"1921"	"Empididae.NI"	11
"430"	"1921"	"Diptera.NI"	0
"431"	"1823"	"Hemaris.tityus"	0
"432"	"1823"	"Iphiclides.podalirius.Ad"	0
"433"	"1823"	"Vanessa.cardui"	0
"434"	"1823"	"Psithyrus.vestalis.obenbergeri"	0
"435"	"1823"	"Bombus.pratorum.m."	0
"436"	"1823"	"Bombus.pratorum.wk."	0
"437"	"1823"	"Bombus.pascuorum.wk."	0
"438"	"1823"	"Bombus.pascuorum.q."	0
"439"	"1823"	"Bombus.terrestris.wk."	5
"440"	"1823"	"Bombus.terrestris.q."	0
"441"	"1823"	"Xylocopa.violacea"	0
"442"	"1823"	"Apis.mellifera"	2
"443"	"1823"	"Osmia.rufa"	0
"444"	"1823"	"Andrena.fulva"	1
"445"	"1823"	"Andrena.synadelpha.nigroaenea"	0
"446"	"1823"	"Andrena.trimmerana"	0
"447"	"1823"	"Andrena.congruens"	0
"448"	"1823"	"Andrena.tibialis.corvina"	0
"449"	"1823"	"Andrena.albopunctata.morio"	0
"450"	"1823"	"Andrena.assimilis"	0
"451"	"1823"	"Halictus.quadricinctus"	0
"452"	"1823"	"Halictus.tridivisus"	0
"453"	"1823"	"Halictus.scabiosae"	0
"454"	"1823"	"Lasioglossum.xanthopum"	0
"455"	"1823"	"Sphecodes.gibbus"	0
"456"	"1823"	"Megachile.centuncularis"	0
"457"	"1823"	"Ancistrocerus.nigricornis"	0
"458"	"1823"	"Eristalis.tenax"	14
"459"	"1823"	"Eristalis.pratorum"	0
"460"	"1823"	"Eristalis.arbustorum"	0
"461"	"1823"	"Cheilosia.glossa"	1
"462"	"1823"	"Mallota.fuciformis"	0
"463"	"1823"	"Dasysyrphus.albostriatus"	0
"464"	"1823"	"Syrphus.vitripennis"	3
"465"	"1823"	"Syrphus.ribessi"	0
"466"	"1823"	"Criorhina.berberina"	1
"467"	"1823"	"Calliphora.vomitoria"	15
"468"	"1823"	"Gonia.ornata"	11
"469"	"1823"	"Pollenia.rudis"	2
"470"	"1823"	"Tachina.corsicana"	0
"471"	"1823"	"Asilidae.NI"	7
"472"	"1823"	"Empididae.NI"	9
"473"	"1823"	"Diptera.NI"	0
"474"	"1824"	"Hemaris.tityus"	0
"475"	"1824"	"Iphiclides.podalirius.Ad"	0
"476"	"1824"	"Vanessa.cardui"	0
"477"	"1824"	"Psithyrus.vestalis.obenbergeri"	0
"478"	"1824"	"Bombus.pratorum.m."	0
"479"	"1824"	"Bombus.pratorum.wk."	0
"480"	"1824"	"Bombus.pascuorum.wk."	0
"481"	"1824"	"Bombus.pascuorum.q."	0
"482"	"1824"	"Bombus.terrestris.wk."	1
"483"	"1824"	"Bombus.terrestris.q."	0
"484"	"1824"	"Xylocopa.violacea"	0
"485"	"1824"	"Apis.mellifera"	1
"486"	"1824"	"Osmia.rufa"	0
"487"	"1824"	"Andrena.fulva"	56
"488"	"1824"	"Andrena.synadelpha.nigroaenea"	0
"489"	"1824"	"Andrena.trimmerana"	0
"490"	"1824"	"Andrena.congruens"	0
"491"	"1824"	"Andrena.tibialis.corvina"	0
"492"	"1824"	"Andrena.albopunctata.morio"	1
"493"	"1824"	"Andrena.assimilis"	0
"494"	"1824"	"Halictus.quadricinctus"	1
"495"	"1824"	"Halictus.tridivisus"	0
"496"	"1824"	"Halictus.scabiosae"	0
"497"	"1824"	"Lasioglossum.xanthopum"	0
"498"	"1824"	"Sphecodes.gibbus"	0
"499"	"1824"	"Megachile.centuncularis"	0
"500"	"1824"	"Ancistrocerus.nigricornis"	0
"501"	"1824"	"Eristalis.tenax"	57
"502"	"1824"	"Eristalis.pratorum"	3
"503"	"1824"	"Eristalis.arbustorum"	3
"504"	"1824"	"Cheilosia.glossa"	7
"505"	"1824"	"Mallota.fuciformis"	0
"506"	"1824"	"Dasysyrphus.albostriatus"	0
"507"	"1824"	"Syrphus.vitripennis"	0
"508"	"1824"	"Syrphus.ribessi"	0
"509"	"1824"	"Criorhina.berberina"	0
"510"	"1824"	"Calliphora.vomitoria"	3
"511"	"1824"	"Gonia.ornata"	2
"512"	"1824"	"Pollenia.rudis"	0
"513"	"1824"	"Tachina.corsicana"	0
"514"	"1824"	"Asilidae.NI"	0
"515"	"1824"	"Empididae.NI"	0
"516"	"1824"	"Diptera.NI"	0
"517"	"1820"	"Hemaris.tityus"	0
"518"	"1820"	"Iphiclides.podalirius.Ad"	0
"519"	"1820"	"Vanessa.cardui"	0
"520"	"1820"	"Psithyrus.vestalis.obenbergeri"	0
"521"	"1820"	"Bombus.pratorum.m."	0
"522"	"1820"	"Bombus.pratorum.wk."	0
"523"	"1820"	"Bombus.pascuorum.wk."	0
"524"	"1820"	"Bombus.pascuorum.q."	0
"525"	"1820"	"Bombus.terrestris.wk."	1
"526"	"1820"	"Bombus.terrestris.q."	0
"527"	"1820"	"Xylocopa.violacea"	0
"528"	"1820"	"Apis.mellifera"	0
"529"	"1820"	"Osmia.rufa"	0
"530"	"1820"	"Andrena.fulva"	5
"531"	"1820"	"Andrena.synadelpha.nigroaenea"	0
"532"	"1820"	"Andrena.trimmerana"	0
"533"	"1820"	"Andrena.congruens"	0
"534"	"1820"	"Andrena.tibialis.corvina"	0
"535"	"1820"	"Andrena.albopunctata.morio"	0
"536"	"1820"	"Andrena.assimilis"	0
"537"	"1820"	"Halictus.quadricinctus"	0
"538"	"1820"	"Halictus.tridivisus"	0
"539"	"1820"	"Halictus.scabiosae"	0
"540"	"1820"	"Lasioglossum.xanthopum"	0
"541"	"1820"	"Sphecodes.gibbus"	0
"542"	"1820"	"Megachile.centuncularis"	0
"543"	"1820"	"Ancistrocerus.nigricornis"	0
"544"	"1820"	"Eristalis.tenax"	6
"545"	"1820"	"Eristalis.pratorum"	0
"546"	"1820"	"Eristalis.arbustorum"	0
"547"	"1820"	"Cheilosia.glossa"	1
"548"	"1820"	"Mallota.fuciformis"	0
"549"	"1820"	"Dasysyrphus.albostriatus"	0
"550"	"1820"	"Syrphus.vitripennis"	1
"551"	"1820"	"Syrphus.ribessi"	0
"552"	"1820"	"Criorhina.berberina"	0
"553"	"1820"	"Calliphora.vomitoria"	22
"554"	"1820"	"Gonia.ornata"	1
"555"	"1820"	"Pollenia.rudis"	2
"556"	"1820"	"Tachina.corsicana"	0
"557"	"1820"	"Asilidae.NI"	2
"558"	"1820"	"Empididae.NI"	3
"559"	"1820"	"Diptera.NI"	0
"560"	"1825"	"Hemaris.tityus"	0
"561"	"1825"	"Iphiclides.podalirius.Ad"	0
"562"	"1825"	"Vanessa.cardui"	0
"563"	"1825"	"Psithyrus.vestalis.obenbergeri"	0
"564"	"1825"	"Bombus.pratorum.m."	0
"565"	"1825"	"Bombus.pratorum.wk."	0
"566"	"1825"	"Bombus.pascuorum.wk."	0
"567"	"1825"	"Bombus.pascuorum.q."	0
"568"	"1825"	"Bombus.terrestris.wk."	4
"569"	"1825"	"Bombus.terrestris.q."	0
"570"	"1825"	"Xylocopa.violacea"	0
"571"	"1825"	"Apis.mellifera"	0
"572"	"1825"	"Osmia.rufa"	0
"573"	"1825"	"Andrena.fulva"	43
"574"	"1825"	"Andrena.synadelpha.nigroaenea"	0
"575"	"1825"	"Andrena.trimmerana"	0
"576"	"1825"	"Andrena.congruens"	0
"577"	"1825"	"Andrena.tibialis.corvina"	0
"578"	"1825"	"Andrena.albopunctata.morio"	0
"579"	"1825"	"Andrena.assimilis"	0
"580"	"1825"	"Halictus.quadricinctus"	0
"581"	"1825"	"Halictus.tridivisus"	0
"582"	"1825"	"Halictus.scabiosae"	0
"583"	"1825"	"Lasioglossum.xanthopum"	0
"584"	"1825"	"Sphecodes.gibbus"	0
"585"	"1825"	"Megachile.centuncularis"	0
"586"	"1825"	"Ancistrocerus.nigricornis"	0
"587"	"1825"	"Eristalis.tenax"	0
"588"	"1825"	"Eristalis.pratorum"	0
"589"	"1825"	"Eristalis.arbustorum"	0
"590"	"1825"	"Cheilosia.glossa"	0
"591"	"1825"	"Mallota.fuciformis"	0
"592"	"1825"	"Dasysyrphus.albostriatus"	0
"593"	"1825"	"Syrphus.vitripennis"	0
"594"	"1825"	"Syrphus.ribessi"	0
"595"	"1825"	"Criorhina.berberina"	0
"596"	"1825"	"Calliphora.vomitoria"	2
"597"	"1825"	"Gonia.ornata"	0
"598"	"1825"	"Pollenia.rudis"	0
"599"	"1825"	"Tachina.corsicana"	0
"600"	"1825"	"Asilidae.NI"	0
"601"	"1825"	"Empididae.NI"	0
"602"	"1825"	"Diptera.NI"	0
"603"	"1929"	"Hemaris.tityus"	0
"604"	"1929"	"Iphiclides.podalirius.Ad"	0
"605"	"1929"	"Vanessa.cardui"	0
"606"	"1929"	"Psithyrus.vestalis.obenbergeri"	0
"607"	"1929"	"Bombus.pratorum.m."	0
"608"	"1929"	"Bombus.pratorum.wk."	0
"609"	"1929"	"Bombus.pascuorum.wk."	0
"610"	"1929"	"Bombus.pascuorum.q."	0
"611"	"1929"	"Bombus.terrestris.wk."	0
"612"	"1929"	"Bombus.terrestris.q."	0
"613"	"1929"	"Xylocopa.violacea"	1
"614"	"1929"	"Apis.mellifera"	1
"615"	"1929"	"Osmia.rufa"	0
"616"	"1929"	"Andrena.fulva"	32
"617"	"1929"	"Andrena.synadelpha.nigroaenea"	0
"618"	"1929"	"Andrena.trimmerana"	1
"619"	"1929"	"Andrena.congruens"	5
"620"	"1929"	"Andrena.tibialis.corvina"	0
"621"	"1929"	"Andrena.albopunctata.morio"	1
"622"	"1929"	"Andrena.assimilis"	0
"623"	"1929"	"Halictus.quadricinctus"	1
"624"	"1929"	"Halictus.tridivisus"	0
"625"	"1929"	"Halictus.scabiosae"	0
"626"	"1929"	"Lasioglossum.xanthopum"	1
"627"	"1929"	"Sphecodes.gibbus"	1
"628"	"1929"	"Megachile.centuncularis"	0
"629"	"1929"	"Ancistrocerus.nigricornis"	0
"630"	"1929"	"Eristalis.tenax"	0
"631"	"1929"	"Eristalis.pratorum"	0
"632"	"1929"	"Eristalis.arbustorum"	0
"633"	"1929"	"Cheilosia.glossa"	0
"634"	"1929"	"Mallota.fuciformis"	0
"635"	"1929"	"Dasysyrphus.albostriatus"	0
"636"	"1929"	"Syrphus.vitripennis"	0
"637"	"1929"	"Syrphus.ribessi"	0
"638"	"1929"	"Criorhina.berberina"	0
"639"	"1929"	"Calliphora.vomitoria"	8
"640"	"1929"	"Gonia.ornata"	2
"641"	"1929"	"Pollenia.rudis"	4
"642"	"1929"	"Tachina.corsicana"	0
"643"	"1929"	"Asilidae.NI"	0
"644"	"1929"	"Empididae.NI"	0
"645"	"1929"	"Diptera.NI"	0
"646"	"8801"	"Hemaris.tityus"	0
"647"	"8801"	"Iphiclides.podalirius.Ad"	0
"648"	"8801"	"Vanessa.cardui"	0
"649"	"8801"	"Psithyrus.vestalis.obenbergeri"	0
"650"	"8801"	"Bombus.pratorum.m."	0
"651"	"8801"	"Bombus.pratorum.wk."	0
"652"	"8801"	"Bombus.pascuorum.wk."	0
"653"	"8801"	"Bombus.pascuorum.q."	0
"654"	"8801"	"Bombus.terrestris.wk."	3
"655"	"8801"	"Bombus.terrestris.q."	0
"656"	"8801"	"Xylocopa.violacea"	0
"657"	"8801"	"Apis.mellifera"	0
"658"	"8801"	"Osmia.rufa"	0
"659"	"8801"	"Andrena.fulva"	13
"660"	"8801"	"Andrena.synadelpha.nigroaenea"	0
"661"	"8801"	"Andrena.trimmerana"	0
"662"	"8801"	"Andrena.congruens"	7
"663"	"8801"	"Andrena.tibialis.corvina"	0
"664"	"8801"	"Andrena.albopunctata.morio"	0
"665"	"8801"	"Andrena.assimilis"	0
"666"	"8801"	"Halictus.quadricinctus"	0
"667"	"8801"	"Halictus.tridivisus"	0
"668"	"8801"	"Halictus.scabiosae"	1
"669"	"8801"	"Lasioglossum.xanthopum"	0
"670"	"8801"	"Sphecodes.gibbus"	0
"671"	"8801"	"Megachile.centuncularis"	0
"672"	"8801"	"Ancistrocerus.nigricornis"	0
"673"	"8801"	"Eristalis.tenax"	0
"674"	"8801"	"Eristalis.pratorum"	0
"675"	"8801"	"Eristalis.arbustorum"	0
"676"	"8801"	"Cheilosia.glossa"	0
"677"	"8801"	"Mallota.fuciformis"	0
"678"	"8801"	"Dasysyrphus.albostriatus"	0
"679"	"8801"	"Syrphus.vitripennis"	0
"680"	"8801"	"Syrphus.ribessi"	0
"681"	"8801"	"Criorhina.berberina"	0
"682"	"8801"	"Calliphora.vomitoria"	3
"683"	"8801"	"Gonia.ornata"	0
"684"	"8801"	"Pollenia.rudis"	0
"685"	"8801"	"Tachina.corsicana"	0
"686"	"8801"	"Asilidae.NI"	0
"687"	"8801"	"Empididae.NI"	0
"688"	"8801"	"Diptera.NI"	0
"689"	"8808"	"Hemaris.tityus"	0
"690"	"8808"	"Iphiclides.podalirius.Ad"	0
"691"	"8808"	"Vanessa.cardui"	0
"692"	"8808"	"Psithyrus.vestalis.obenbergeri"	0
"693"	"8808"	"Bombus.pratorum.m."	0
"694"	"8808"	"Bombus.pratorum.wk."	0
"695"	"8808"	"Bombus.pascuorum.wk."	0
"696"	"8808"	"Bombus.pascuorum.q."	0
"697"	"8808"	"Bombus.terrestris.wk."	2
"698"	"8808"	"Bombus.terrestris.q."	0
"699"	"8808"	"Xylocopa.violacea"	0
"700"	"8808"	"Apis.mellifera"	1
"701"	"8808"	"Osmia.rufa"	0
"702"	"8808"	"Andrena.fulva"	3
"703"	"8808"	"Andrena.synadelpha.nigroaenea"	0
"704"	"8808"	"Andrena.trimmerana"	0
"705"	"8808"	"Andrena.congruens"	0
"706"	"8808"	"Andrena.tibialis.corvina"	0
"707"	"8808"	"Andrena.albopunctata.morio"	0
"708"	"8808"	"Andrena.assimilis"	0
"709"	"8808"	"Halictus.quadricinctus"	0
"710"	"8808"	"Halictus.tridivisus"	0
"711"	"8808"	"Halictus.scabiosae"	0
"712"	"8808"	"Lasioglossum.xanthopum"	0
"713"	"8808"	"Sphecodes.gibbus"	0
"714"	"8808"	"Megachile.centuncularis"	0
"715"	"8808"	"Ancistrocerus.nigricornis"	0
"716"	"8808"	"Eristalis.tenax"	0
"717"	"8808"	"Eristalis.pratorum"	0
"718"	"8808"	"Eristalis.arbustorum"	0
"719"	"8808"	"Cheilosia.glossa"	0
"720"	"8808"	"Mallota.fuciformis"	0
"721"	"8808"	"Dasysyrphus.albostriatus"	0
"722"	"8808"	"Syrphus.vitripennis"	4
"723"	"8808"	"Syrphus.ribessi"	0
"724"	"8808"	"Criorhina.berberina"	1
"725"	"8808"	"Calliphora.vomitoria"	23
"726"	"8808"	"Gonia.ornata"	2
"727"	"8808"	"Pollenia.rudis"	5
"728"	"8808"	"Tachina.corsicana"	0
"729"	"8808"	"Asilidae.NI"	4
"730"	"8808"	"Empididae.NI"	2
"731"	"8808"	"Diptera.NI"	0
"732"	"8814"	"Hemaris.tityus"	0
"733"	"8814"	"Iphiclides.podalirius.Ad"	0
"734"	"8814"	"Vanessa.cardui"	0
"735"	"8814"	"Psithyrus.vestalis.obenbergeri"	0
"736"	"8814"	"Bombus.pratorum.m."	0
"737"	"8814"	"Bombus.pratorum.wk."	0
"738"	"8814"	"Bombus.pascuorum.wk."	0
"739"	"8814"	"Bombus.pascuorum.q."	0
"740"	"8814"	"Bombus.terrestris.wk."	1
"741"	"8814"	"Bombus.terrestris.q."	0
"742"	"8814"	"Xylocopa.violacea"	1
"743"	"8814"	"Apis.mellifera"	2
"744"	"8814"	"Osmia.rufa"	0
"745"	"8814"	"Andrena.fulva"	45
"746"	"8814"	"Andrena.synadelpha.nigroaenea"	0
"747"	"8814"	"Andrena.trimmerana"	0
"748"	"8814"	"Andrena.congruens"	0
"749"	"8814"	"Andrena.tibialis.corvina"	0
"750"	"8814"	"Andrena.albopunctata.morio"	0
"751"	"8814"	"Andrena.assimilis"	0
"752"	"8814"	"Halictus.quadricinctus"	2
"753"	"8814"	"Halictus.tridivisus"	0
"754"	"8814"	"Halictus.scabiosae"	0
"755"	"8814"	"Lasioglossum.xanthopum"	0
"756"	"8814"	"Sphecodes.gibbus"	1
"757"	"8814"	"Megachile.centuncularis"	0
"758"	"8814"	"Ancistrocerus.nigricornis"	0
"759"	"8814"	"Eristalis.tenax"	0
"760"	"8814"	"Eristalis.pratorum"	0
"761"	"8814"	"Eristalis.arbustorum"	0
"762"	"8814"	"Cheilosia.glossa"	0
"763"	"8814"	"Mallota.fuciformis"	0
"764"	"8814"	"Dasysyrphus.albostriatus"	0
"765"	"8814"	"Syrphus.vitripennis"	0
"766"	"8814"	"Syrphus.ribessi"	0
"767"	"8814"	"Criorhina.berberina"	0
"768"	"8814"	"Calliphora.vomitoria"	1
"769"	"8814"	"Gonia.ornata"	0
"770"	"8814"	"Pollenia.rudis"	0
"771"	"8814"	"Tachina.corsicana"	0
"772"	"8814"	"Asilidae.NI"	0
"773"	"8814"	"Empididae.NI"	0
"774"	"8814"	"Diptera.NI"	0
"775"	"8865"	"Hemaris.tityus"	0
"776"	"8865"	"Iphiclides.podalirius.Ad"	0
"777"	"8865"	"Vanessa.cardui"	0
"778"	"8865"	"Psithyrus.vestalis.obenbergeri"	0
"779"	"8865"	"Bombus.pratorum.m."	0
"780"	"8865"	"Bombus.pratorum.wk."	0
"781"	"8865"	"Bombus.pascuorum.wk."	0
"782"	"8865"	"Bombus.pascuorum.q."	0
"783"	"8865"	"Bombus.terrestris.wk."	1
"784"	"8865"	"Bombus.terrestris.q."	0
"785"	"8865"	"Xylocopa.violacea"	0
"786"	"8865"	"Apis.mellifera"	0
"787"	"8865"	"Osmia.rufa"	0
"788"	"8865"	"Andrena.fulva"	2
"789"	"8865"	"Andrena.synadelpha.nigroaenea"	0
"790"	"8865"	"Andrena.trimmerana"	0
"791"	"8865"	"Andrena.congruens"	0
"792"	"8865"	"Andrena.tibialis.corvina"	0
"793"	"8865"	"Andrena.albopunctata.morio"	0
"794"	"8865"	"Andrena.assimilis"	0
"795"	"8865"	"Halictus.quadricinctus"	0
"796"	"8865"	"Halictus.tridivisus"	0
"797"	"8865"	"Halictus.scabiosae"	0
"798"	"8865"	"Lasioglossum.xanthopum"	0
"799"	"8865"	"Sphecodes.gibbus"	0
"800"	"8865"	"Megachile.centuncularis"	0
"801"	"8865"	"Ancistrocerus.nigricornis"	0
"802"	"8865"	"Eristalis.tenax"	0
"803"	"8865"	"Eristalis.pratorum"	0
"804"	"8865"	"Eristalis.arbustorum"	0
"805"	"8865"	"Cheilosia.glossa"	0
"806"	"8865"	"Mallota.fuciformis"	0
"807"	"8865"	"Dasysyrphus.albostriatus"	0
"808"	"8865"	"Syrphus.vitripennis"	5
"809"	"8865"	"Syrphus.ribessi"	0
"810"	"8865"	"Criorhina.berberina"	0
"811"	"8865"	"Calliphora.vomitoria"	18
"812"	"8865"	"Gonia.ornata"	6
"813"	"8865"	"Pollenia.rudis"	12
"814"	"8865"	"Tachina.corsicana"	1
"815"	"8865"	"Asilidae.NI"	9
"816"	"8865"	"Empididae.NI"	3
"817"	"8865"	"Diptera.NI"	0
